REACT_APP_API_KEY="AIzaSyBO6tsIoEbbDt3uefDfmSNef9CLJZppC2E"
REACT_APP_AUTH_DOMAIN="communicatieplatform-711a9.firebaseapp.com"
REACT_APP_DATABASE_URL="https://communicatieplatform-711a9-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="communicatieplatform-711a9",
REACT_APP_STORAGE_BUCKET="communicatieplatform-711a9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="188428600969"
REACT_APP_ID="1:188428600969:web:fa103928e02b9de3d22858"