\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Programmeertaal}
\citation{JavaScript_for_web-app}
\citation{AndroidStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}\protected@file@percent }
\citation{MongoDB}
\citation{Firebase}
\citation{documentatie_firebase}
\citation{pricing_firebase}
\citation{Realtime_vs_Firestore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{6}{Database}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenwerking}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verantwoordelijkheden}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taakverdeling}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.5}\protected@file@percent }
\newlabel{gantt-grafiek}{{3.2}{13}{Conclusie}{section*.5}{}}
\newlabel{takenstructuur}{{3.2}{17}{Conclusie}{section*.5}{}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{JavaScript_for_web-app}{2}
\bibcite{AndroidStudio}{3}
\bibcite{MongoDB}{4}
\bibcite{Firebase}{5}
\bibcite{documentatie_firebase}{6}
\bibcite{pricing_firebase}{7}
\bibcite{Realtime_vs_Firestore}{8}
\bibcite{opgave}{9}
\bibcite{Wikipedia}{10}
\bibcite{HTML_CSS_JavaScript}{11}
\bibcite{programmeetalen}{12}
\bibcite{programmeertalen2}{13}
\bibcite{youtube}{14}
\bibcite{youtube2}{15}
\bibcite{FrontendBackend}{16}
\bibcite{HTML5-Flash}{17}
\bibcite{Django-Express}{18}
\bibcite{Backend_language}{19}
\bibcite{Lucidchart_flowchart}{20}
\bibstyle{unsrt}
\citation{*}
