This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tussentijdsverslag.aux
The style file: unsrt.bst
Database file #1: Bibliografie.bib
Warning--empty journal in opgave
You've used 21 entries,
            1791 wiz_defined-function locations,
            522 strings with 5785 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 177
> -- 24
< -- 0
+ -- 22
- -- 1
* -- 24
:= -- 221
add.period$ -- 43
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 108
empty$ -- 375
format.name$ -- 1
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 1
newline$ -- 88
num.names$ -- 1
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 23
write$ -- 158
(There was 1 warning)
