\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Taal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resultaten}{7}{section.2}%
\contentsline {section}{\numberline {3}Samenwerking}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verantwoordelijkheden}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Taakverdeling}{11}{subsection.3.2}%
\contentsline {section}{Appendices}{13}{section*.5}%
