This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tussentijdsverslag.aux
The style file: unsrt.bst
Database file #1: Bibliografie.bib
Warning--empty journal in opgave
You've used 3 entries,
            1791 wiz_defined-function locations,
            458 strings with 3767 characters,
and the built_in function-call counts, 357 in all, are:
= -- 28
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 5
:= -- 52
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 18
empty$ -- 51
format.name$ -- 1
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 4
write$ -- 27
(There was 1 warning)
