\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{7}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{8}\protected@file@percent }
\newlabel{Flowchart}{{2}{8}}
\newlabel{Klasses}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenwerking}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verantwoordelijheden}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taakverdeling}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}\protected@file@percent }
\newlabel{gantt-grafiek}{{3.2}{18}}
\bibdata{Bibliografie}
\bibcite{opgave}{1}
\bibcite{Programmeertaal}{2}
\bibcite{Wikipedia}{3}
\bibcite{HTML_CSS_JavaScript}{4}
\bibcite{programmeetalen}{5}
\bibcite{programmeertalen2}{6}
\bibcite{AndroidStudio}{7}
\bibcite{youtube}{8}
\bibcite{youtube2}{9}
\bibcite{FrontendBackend}{10}
\bibcite{JavaScript_for_web-app}{11}
\bibcite{HTML5-Flash}{12}
\bibcite{Firestore}{13}
\bibcite{Django-Express}{14}
\bibcite{Backend_language}{15}
\bibcite{Lucidchart_flowchart}{16}
\bibcite{MongoDB}{17}
\bibcite{Firebase}{18}
\bibcite{documentatie_firebase}{19}
\bibcite{pricing_firebase}{20}
\bibcite{Realtime_vs_Firestore}{21}
\newlabel{takenstructuur}{{3.2}{20}}
\bibstyle{unsrt}
\citation{*}
