\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Studie voor tools}{4}%
\contentsline {subsection}{\numberline {1.1}Taal}{4}%
\contentsline {subsection}{\numberline {1.2}App}{4}%
\contentsline {subsection}{\numberline {1.3}Website}{5}%
\contentsline {subsection}{\numberline {1.4}Database}{5}%
\contentsline {section}{\numberline {2}Resultaten}{5}%
\contentsline {section}{\numberline {3}Samenwerking}{7}%
\contentsline {subsection}{\numberline {3.1}Verantwoordelijheden}{7}%
\contentsline {subsection}{\numberline {3.2}Taakverdeling}{7}%
\contentsline {section}{Appendices}{8}%
