\begin{thebibliography}{10}

\bibitem{opgave}
Charlotte Deconinck.
\newblock Opgave communicatieplatform.
\newblock 2021.

\bibitem{Programmeertaal}
Programmeertaal.
\newblock \url{https://programmeerplaats.nl/}.
\newblock (Accessed on 2021).

\bibitem{Wikipedia}
Wikipedia.
\newblock \url{https://nl.wikipedia.org/}.

\bibitem{HTML_CSS_JavaScript}
Html, css and javascript for beginners.
\newblock
  \url{https://www.freecodecamp.org/news/html-css-and-javascript-explained-for-beginners/}.
\newblock Accessed on 10/08/2021.

\bibitem{programmeetalen}
Meest gebruikte programmeertalen.
\newblock
  \url{https://blog.andwork.com/wat-spreken-developers-dit-zijn-de-8-meest-gevraagde-programmeertalen/}.
\newblock Accessed on 02/01/2021.

\bibitem{programmeertalen2}
Meest gebruikte programmeertalen voor websites.
\newblock
  \url{https://onlinerocket.nl/websites/top-9-programmeertalen-voor-websites/}.
\newblock Accessed on 06/07/2021.

\bibitem{AndroidStudio}
Androidstudio.
\newblock \url{https://developer.android.com/studio}.

\bibitem{youtube}
Youtube tutorials voor android studio: Dj malone.
\newblock \url{https://www.youtube.com/channel/UCi3r7qQejDD-joRZCvso-Bg}.

\bibitem{youtube2}
Youtube tutorials voor android studio: Cn-code.
\newblock
  \url{https://www.youtube.com/channel/UCXIQaYiP3AUQJ1SOfLrGwlg/videos}.

\bibitem{FrontendBackend}
Verschil tussen front end en back end.
\newblock
  \url{https://www.code14.nl/blog/wat-is-het-verschil-tussen-front-end-en-back-end/}.

\bibitem{JavaScript_for_web-app}
Javascript for web-application-development.
\newblock
  \url{https://torquemag.io/2018/06/why-millions-of-developers-use-javascript-for-web-application-development/}.
\newblock Accessed on 07/06/2018.

\bibitem{HTML5-Flash}
Html5 vs flash.
\newblock \url{https://www.educba.com/html5-vs-flash/}.

\bibitem{Firestore}
Firestore.
\newblock \url{https://modularfirebase.web.app/common-use-cases/firestore/}.

\bibitem{Django-Express}
Django vs express.
\newblock \url{https://www.monocubed.com/django-vs-express/}.
\newblock Accessed on 24/08/2021.

\bibitem{Backend_language}
Php vs node.js vs flask vs django.
\newblock
  \url{https://dev.to/leviathanprogramming/php-vs-nodejs-vs-flask-vs-django-which-is-the-best-backend-language-in-your-opinion-339c}.
\newblock Accessed on 02/01/2021.

\bibitem{Lucidchart_flowchart}
Flowchart - lucidchart.
\newblock \url{https://www.lucidchart.com}.

\end{thebibliography}
