\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{8}\protected@file@percent }
\newlabel{flowchart}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenwerking}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verantwoordelijheden}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taakverdeling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{11}\protected@file@percent }
\bibdata{Bibliografie}
\bibstyle{unsrt}
