\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Studie voor tools}{4}%
\contentsline {subsection}{\numberline {1.1}Taal}{4}%
\contentsline {subsection}{\numberline {1.2}App}{5}%
\contentsline {subsection}{\numberline {1.3}Website}{5}%
\contentsline {subsection}{\numberline {1.4}Database}{6}%
\contentsline {section}{\numberline {2}Resultaten}{7}%
\contentsline {section}{\numberline {3}Samenwerking}{9}%
\contentsline {subsection}{\numberline {3.1}Verantwoordelijheden}{9}%
\contentsline {subsection}{\numberline {3.2}Taakverdeling}{9}%
\contentsline {section}{Appendices}{10}%
