\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenwerking}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verantwoordelijheden}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taakverdeling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}\protected@file@percent }
\bibdata{Bibliografie}
\bibstyle{unsrt}
