\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{6}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{7}\protected@file@percent }
\newlabel{flowchart}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenwerking}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verantwoordelijheden}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taakverdeling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{10}\protected@file@percent }
\newlabel{gantt-grafiek}{{3.2}{14}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{opgave}{2}
\bibcite{Wikipedia}{3}
\bibstyle{unsrt}
\citation{*}
\newlabel{takenstructuur}{{3.2}{16}}
