\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Programmeertaal}
\citation{JavaScript_for_web-app}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{6}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenwerking}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verantwoordelijheden}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taakverdeling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}\protected@file@percent }
\newlabel{gantt-grafiek}{{3.2}{13}}
\newlabel{takenstructuur}{{3.2}{17}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{JavaScript_for_web-app}{2}
\bibcite{opgave}{3}
\bibcite{Wikipedia}{4}
\bibcite{HTML_CSS_JavaScript}{5}
\bibcite{programmeetalen}{6}
\bibcite{programmeertalen2}{7}
\bibcite{AndroidStudio}{8}
\bibcite{youtube}{9}
\bibcite{youtube2}{10}
\bibcite{FrontendBackend}{11}
\bibcite{HTML5-Flash}{12}
\bibcite{Firestore}{13}
\bibcite{Django-Express}{14}
\bibcite{Backend_language}{15}
\bibcite{Lucidchart_flowchart}{16}
\bibcite{MongoDB}{17}
\bibcite{Firebase}{18}
\bibcite{documentatie_firebase}{19}
\bibcite{pricing_firebase}{20}
\bibcite{Realtime_vs_Firestore}{21}
\bibstyle{unsrt}
\citation{*}
