\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Programmertalen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Applicatie}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login-pagina}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chat}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Documenten}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kalender}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dagboek}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verbeteringen}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extra functionaliteiten}{14}{subsection.3.2}%
\contentsline {section}{Appendices}{17}{section*.4}%
\contentsline {section}{\numberline {A}Planning}{17}{appendix.1.A}%
\contentsline {section}{\numberline {B}Integratie van vakken}{17}{appendix.1.B}%
\contentsline {section}{\numberline {C}Samenwerking}{18}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}Verantwoordelijkheden}{18}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Taakverdeling}{18}{subsection.1.C.2}%
\contentsline {section}{\numberline {D}Gantt-grafiek}{18}{appendix.1.D}%
\contentsline {section}{\numberline {E}Structuur database}{18}{appendix.1.E}%
