\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Programmeertaal}
\citation{JavaScript_for_web-app}
\citation{AndroidStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}\protected@file@percent }
\citation{Firebase}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{5}{Database}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Foto's}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pdf-bestanden}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login-pagina}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login-pagina}}{7}{figure.1}\protected@file@percent }
\newlabel{l}{{1}{7}{Login-pagina}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hoofdpagina}}{7}{figure.2}\protected@file@percent }
\newlabel{m}{{2}{7}{Hoofdpagina}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chat}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chatoverzicht}}{8}{figure.3}\protected@file@percent }
\newlabel{l}{{3}{8}{Chatoverzicht}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoekfunctie}}{8}{figure.4}\protected@file@percent }
\newlabel{m}{{4}{8}{Zoekfunctie}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chat}}{8}{figure.5}\protected@file@percent }
\newlabel{r}{{5}{8}{Chat}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documenten}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documenten- overzicht}}{9}{figure.6}\protected@file@percent }
\newlabel{m}{{6}{9}{Documenten- overzicht}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Documenten menu trainer}}{9}{figure.7}\protected@file@percent }
\newlabel{r}{{7}{9}{Documenten menu trainer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Documenten- overzicht \\trainer}}{9}{figure.8}\protected@file@percent }
\newlabel{l}{{8}{9}{Documenten- overzicht \\trainer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Documenten toevoegen trainer}}{9}{figure.9}\protected@file@percent }
\newlabel{r}{{9}{9}{Documenten toevoegen trainer}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kalender}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kalender}}{10}{figure.10}\protected@file@percent }
\newlabel{l}{{10}{10}{Kalender}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Afspraak \\toevoegen}}{10}{figure.11}\protected@file@percent }
\newlabel{m}{{11}{10}{Afspraak \\toevoegen}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalender menu trainer}}{10}{figure.12}\protected@file@percent }
\newlabel{r}{{12}{10}{Kalender menu trainer}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dagboek}{11}{subsection.2.6}\protected@file@percent }
\newlabel{flowchart}{{2.6}{12}{Dagboek}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dagboek menu}}{13}{figure.13}\protected@file@percent }
\newlabel{m}{{13}{13}{Dagboek menu}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activiteit\\ toevoegen}}{13}{figure.14}\protected@file@percent }
\newlabel{l}{{14}{13}{Activiteit\\ toevoegen}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dagboek}}{13}{figure.15}\protected@file@percent }
\newlabel{r}{{15}{13}{Dagboek}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dagboek trainer}}{13}{figure.16}\protected@file@percent }
\newlabel{m}{{16}{13}{Dagboek trainer}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dagboek menu \\ trainer}}{13}{figure.17}\protected@file@percent }
\newlabel{l}{{17}{13}{Dagboek menu \\ trainer}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}App}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Website}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algemene functies}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Samenwerking}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verantwoordelijkheden}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taakverdeling}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{17}{appendix.1.A}\protected@file@percent }
\newlabel{planning}{{A}{17}{Planning}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gantt-grafiek}{17}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Structuur database}{17}{appendix.1.C}\protected@file@percent }
\newlabel{gantt-grafiek}{{C}{18}{Structuur database}{appendix.1.C}{}}
\newlabel{programmeerstructuur}{{C}{21}{Structuur database}{appendix.1.C}{}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{JavaScript_for_web-app}{2}
\bibcite{AndroidStudio}{3}
\bibcite{opgave}{4}
\bibcite{Wikipedia}{5}
\bibcite{HTML_CSS_JavaScript}{6}
\bibcite{programmeetalen}{7}
\bibcite{programmeertalen2}{8}
\bibcite{youtube}{9}
\bibcite{FrontendBackend}{10}
\bibcite{HTML5-Flash}{11}
\bibcite{Django-Express}{12}
\bibcite{Backend_language}{13}
\bibcite{Lucidchart_flowchart}{14}
\bibcite{Firebase}{15}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{23}
