\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Programmertalen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login-pagina}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chat}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Documenten}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kalender}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dagboek}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}App}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Website}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algemene functies}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Samenwerking}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verantwoordelijkheden}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Taakverdeling}{15}{subsection.4.2}%
\contentsline {section}{Appendices}{18}{section*.5}%
\contentsline {section}{\numberline {A}Planning}{18}{appendix.1.A}%
\contentsline {section}{\numberline {B}Gantt-grafiek}{19}{appendix.1.B}%
\contentsline {section}{\numberline {C}Structuur database}{19}{appendix.1.C}%
