\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Programmeertalen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Applicatie}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ontwerp}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Resultaten}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Login-pagina}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chat}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Documenten}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kalender}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dagboek}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ontwikkelingen in de toekomst}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verbeteringen}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extra functionaliteiten}{15}{subsection.4.2}%
\contentsline {section}{Appendices}{17}{section*.4}%
\contentsline {section}{\numberline {A}Planning}{17}{appendix.1.A}%
\contentsline {section}{\numberline {B}Integratie van vakken}{17}{appendix.1.B}%
\contentsline {section}{\numberline {C}Samenwerking}{18}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}Verantwoordelijkheden}{18}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Taakverdeling}{18}{subsection.1.C.2}%
\contentsline {section}{\numberline {D}Gantt-grafiek}{18}{appendix.1.D}%
\contentsline {section}{\numberline {E}Structuur database}{18}{appendix.1.E}%
