This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verslagCommunicatieplatform.aux
The style file: unsrt.bst
Database file #1: Bibliografie.bib
Warning--empty journal in opgave
You've used 20 entries,
            1791 wiz_defined-function locations,
            525 strings with 5904 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 206
> -- 23
< -- 0
+ -- 21
- -- 1
* -- 23
:= -- 249
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 103
empty$ -- 357
format.name$ -- 1
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 1
newline$ -- 103
num.names$ -- 1
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 22
write$ -- 188
(There was 1 warning)
