\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Programmeertaal}
\citation{JavaScript_for_web-app}
\citation{AndroidStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programmertalen}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}\protected@file@percent }
\citation{Firebase}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{5}{Database}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login-pagina}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login-pagina}}{7}{figure.1}\protected@file@percent }
\newlabel{App_login}{{1}{7}{Login-pagina}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hoofdpagina}}{7}{figure.2}\protected@file@percent }
\newlabel{App_homepage}{{2}{7}{Hoofdpagina}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Om in te loggen worden het email adres en het wachtwoord gevraagd.}}{7}{figure.3}\protected@file@percent }
\newlabel{website_login}{{3}{7}{Om in te loggen worden het email adres en het wachtwoord gevraagd}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chat}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chatoverzicht}}{8}{figure.4}\protected@file@percent }
\newlabel{App_chatoverzicht}{{4}{8}{Chatoverzicht}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoekfunctie}}{8}{figure.5}\protected@file@percent }
\newlabel{App_zoekfunctie}{{5}{8}{Zoekfunctie}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chat}}{8}{figure.6}\protected@file@percent }
\newlabel{App_chat}{{6}{8}{Chat}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Er wordt links een overzicht gegeven van chats met de andere gebruikers van het platform: weergegeven door hun naam, (1) aanduiding voor een ongelezen bericht, (2) weergave van het laatste bericht (ontvangen), of (3) laatste bericht (verstuurd) en (6) de zoekbalk. Rechts is de weergave van de chat met (4) een verzonden bericht en (5) een ontvangen bericht.}}{9}{figure.7}\protected@file@percent }
\newlabel{web_chat}{{7}{9}{Er wordt links een overzicht gegeven van chats met de andere gebruikers van het platform: weergegeven door hun naam, (1) aanduiding voor een ongelezen bericht, (2) weergave van het laatste bericht (ontvangen), of (3) laatste bericht (verstuurd) en (6) de zoekbalk. Rechts is de weergave van de chat met (4) een verzonden bericht en (5) een ontvangen bericht}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documenten}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Documenten- overzicht}}{10}{figure.8}\protected@file@percent }
\newlabel{App_document}{{8}{10}{Documenten- overzicht}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Documenten menu trainer}}{10}{figure.9}\protected@file@percent }
\newlabel{App_trainerdoc}{{9}{10}{Documenten menu trainer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Documenten- overzicht \\trainer}}{10}{figure.10}\protected@file@percent }
\newlabel{App_trainerdocoverz}{{10}{10}{Documenten- overzicht \\trainer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Documenten toevoegen trainer}}{10}{figure.11}\protected@file@percent }
\newlabel{App_trainerdoctoev}{{11}{10}{Documenten toevoegen trainer}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kalender}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bij het documentenoverzicht hebben we (1) de optie om documenten van pleeggezinnen te bekijke (enkel voor trainers), (2) de zoekfunctie, (3) de optie om documenten toe te voegen (enkel voor trainers) en (4) het overzicht van de documenten, met de optie om het document te downloaden.}}{11}{figure.12}\protected@file@percent }
\newlabel{web_documenten}{{12}{11}{Bij het documentenoverzicht hebben we (1) de optie om documenten van pleeggezinnen te bekijke (enkel voor trainers), (2) de zoekfunctie, (3) de optie om documenten toe te voegen (enkel voor trainers) en (4) het overzicht van de documenten, met de optie om het document te downloaden}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalender}}{11}{figure.13}\protected@file@percent }
\newlabel{App_kalender}{{13}{11}{Kalender}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Afspraak \\toevoegen}}{11}{figure.14}\protected@file@percent }
\newlabel{App_afsprtoev}{{14}{11}{Afspraak \\toevoegen}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kalender menu trainer}}{11}{figure.15}\protected@file@percent }
\newlabel{App_trainerkal}{{15}{11}{Kalender menu trainer}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces De activiteiten worden weergegeven in een kalendervorm (4).Na dubbelklikken wordt extra informatie zichtbaar en is het mogelijk de afspraak te verwijderen (3). Er kunnen ook afspraken worden toegevoegd (1). Trainers hebben de optie (2) om kalenders van pleeggezinnen te bekijken.}}{12}{figure.16}\protected@file@percent }
\newlabel{web_kalender}{{16}{12}{De activiteiten worden weergegeven in een kalendervorm (4).Na dubbelklikken wordt extra informatie zichtbaar en is het mogelijk de afspraak te verwijderen (3). Er kunnen ook afspraken worden toegevoegd (1). Trainers hebben de optie (2) om kalenders van pleeggezinnen te bekijken}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dagboek}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dagboek menu}}{13}{figure.17}\protected@file@percent }
\newlabel{App_dagboek}{{17}{13}{Dagboek menu}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dagboek}}{13}{figure.18}\protected@file@percent }
\newlabel{App_dagboekoverzicht}{{18}{13}{Dagboek}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activiteit\\ toevoegen}}{13}{figure.19}\protected@file@percent }
\newlabel{App_dagboekacttoev}{{19}{13}{Activiteit\\ toevoegen}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dagboek trainer}}{13}{figure.20}\protected@file@percent }
\newlabel{App_trainerdagb}{{20}{13}{Dagboek trainer}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trainer menu}}{13}{figure.21}\protected@file@percent }
\newlabel{App_trainerdagbmenu}{{21}{13}{Trainer menu}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Om een oefening toe te voegen moeten verschillende gegevens worden ingegeven. Er kan ook worden doorgeklikt naar het overzicht.}}{13}{figure.22}\protected@file@percent }
\newlabel{web_dagboek2}{{22}{13}{Om een oefening toe te voegen moeten verschillende gegevens worden ingegeven. Er kan ook worden doorgeklikt naar het overzicht}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \\Hier wordt het dagboek weergegeven. Daarbij is er (1) een filteroptie, (2) statistieken van de stressniveaus en (3) weergave van de oefeningen.}}{13}{figure.23}\protected@file@percent }
\newlabel{web_dagboek}{{23}{13}{\\Hier wordt het dagboek weergegeven. Daarbij is er (1) een filteroptie, (2) statistieken van de stressniveaus en (3) weergave van de oefeningen}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flowchart van het communicatieplatform.}}{14}{figure.24}\protected@file@percent }
\newlabel{flowchart}{{24}{14}{Flowchart van het communicatieplatform}{figure.24}{}}
\citation{Firebase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verbeteringen}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extra functionaliteiten}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{18}{appendix.1.A}\protected@file@percent }
\newlabel{planning}{{A}{18}{Planning}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Integratie van vakken}{18}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Samenwerking}{19}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Verantwoordelijkheden}{19}{subsection.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Taakverdeling}{19}{subsection.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Gantt-grafiek}{19}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Structuur database}{19}{appendix.1.E}\protected@file@percent }
\newlabel{gantt-grafiek}{{E}{20}{Structuur database}{appendix.1.E}{}}
\newlabel{programmeerstructuur}{{E}{23}{Structuur database}{appendix.1.E}{}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{JavaScript_for_web-app}{2}
\bibcite{AndroidStudio}{3}
\bibcite{Firebase}{4}
\bibcite{opgave}{5}
\bibcite{Wikipedia}{6}
\bibcite{HTML_CSS_JavaScript}{7}
\bibcite{programmeetalen}{8}
\bibcite{programmeertalen2}{9}
\bibcite{youtube}{10}
\bibcite{FrontendBackend}{11}
\bibcite{HTML5-Flash}{12}
\bibcite{Django-Express}{13}
\bibcite{Backend_language}{14}
\bibcite{Lucidchart_flowchart}{15}
\bibcite{Web_tutorial}{16}
\bibstyle{unsrt}
\citation{*}
