\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Programmeertalen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Applicatie}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ontwerp}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}App en website}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Resultaten}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Login-pagina}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chat}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Documenten}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kalender}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dagboek}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ontwikkelingen in de toekomst}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verbeteringen}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extra functionaliteiten}{16}{subsection.4.2}%
\contentsline {section}{Appendices}{19}{section*.5}%
\contentsline {section}{\numberline {A}Planning}{19}{appendix.1.A}%
\contentsline {section}{\numberline {B}Integratie van vakken}{19}{appendix.1.B}%
\contentsline {section}{\numberline {C}Samenwerking}{20}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}Verantwoordelijkheden}{20}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Taakverdeling}{20}{subsection.1.C.2}%
\contentsline {section}{\numberline {D}Gantt-grafiek}{20}{appendix.1.D}%
\contentsline {section}{\numberline {E}Structuur database}{20}{appendix.1.E}%
