\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Taal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}App}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Website}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Database}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{8}{section.3}%
\contentsline {section}{\numberline {4}Samenwerking}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verantwoordelijkheden}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Taakverdeling}{10}{subsection.4.2}%
\contentsline {section}{Appendices}{12}{section*.5}%
