\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Programmeertaal}
\citation{JavaScript_for_web-app}
\citation{AndroidStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}\protected@file@percent }
\citation{Firebase}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{5}{Database}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Foto's}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pdf-bestanden}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login-pagina}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chat}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documenten}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kalender}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dagboek}{8}{subsection.2.6}\protected@file@percent }
\newlabel{flowchart}{{2.6}{9}{Dagboek}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}App}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Website}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algemene functies}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Samenwerking}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verantwoordelijkheden}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taakverdeling}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.5}\protected@file@percent }
\newlabel{gantt-grafiek}{{5.2}{15}{Conclusie}{section*.5}{}}
\newlabel{programmeerstructuur}{{5.2}{19}{Conclusie}{section*.5}{}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{JavaScript_for_web-app}{2}
\bibcite{AndroidStudio}{3}
\bibcite{opgave}{4}
\bibcite{Wikipedia}{5}
\bibcite{HTML_CSS_JavaScript}{6}
\bibcite{programmeetalen}{7}
\bibcite{programmeertalen2}{8}
\bibcite{youtube}{9}
\bibcite{FrontendBackend}{10}
\bibcite{HTML5-Flash}{11}
\bibcite{Django-Express}{12}
\bibcite{Backend_language}{13}
\bibcite{Lucidchart_flowchart}{14}
\bibcite{Firebase}{15}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{21}
