\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Programmertalen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login-pagina}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chat}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Documenten}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kalender}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dagboek}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verbeteringen}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extra functionaliteiten}{15}{subsection.3.2}%
\contentsline {section}{Appendices}{18}{section*.4}%
\contentsline {section}{\numberline {A}Planning}{18}{appendix.1.A}%
\contentsline {section}{\numberline {B}Integratie van vakken}{18}{appendix.1.B}%
\contentsline {section}{\numberline {C}Samenwerking}{19}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}Verantwoordelijkheden}{19}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Taakverdeling}{19}{subsection.1.C.2}%
\contentsline {section}{\numberline {D}Gantt-grafiek}{19}{appendix.1.D}%
\contentsline {section}{\numberline {E}Structuur database}{19}{appendix.1.E}%
