This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verslagCommunicatieplatform.aux
The style file: unsrt.bst
Database file #1: Bibliografie.bib
Warning--empty journal in opgave
You've used 15 entries,
            1791 wiz_defined-function locations,
            508 strings with 5327 characters,
and the built_in function-call counts, 1712 in all, are:
= -- 156
> -- 18
< -- 0
+ -- 16
- -- 1
* -- 23
:= -- 194
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 78
empty$ -- 267
format.name$ -- 1
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 78
num.names$ -- 1
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 17
write$ -- 143
(There was 1 warning)
