\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Taal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login-pagina}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chat}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Documenten}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kalender}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dagboek}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{10}{section.3}%
\contentsline {section}{\numberline {4}Samenwerking}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verantwoordelijkheden}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Taakverdeling}{11}{subsection.4.2}%
\contentsline {section}{Appendices}{13}{section*.5}%
