\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Programmeertaal}
\citation{JavaScript_for_web-app}
\citation{AndroidStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programmertalen}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}\protected@file@percent }
\citation{Firebase}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{5}{Database}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login-pagina}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login-pagina}}{7}{figure.1}\protected@file@percent }
\newlabel{App_login}{{1}{7}{Login-pagina}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hoofdpagina}}{7}{figure.2}\protected@file@percent }
\newlabel{App_homepage}{{2}{7}{Hoofdpagina}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chat}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ...}}{8}{figure.3}\protected@file@percent }
\newlabel{website_homepage}{{3}{8}{moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ..}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documenten}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chatoverzicht}}{9}{figure.4}\protected@file@percent }
\newlabel{App_chatoverzicht}{{4}{9}{Chatoverzicht}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoekfunctie}}{9}{figure.5}\protected@file@percent }
\newlabel{App_zoekfunctie}{{5}{9}{Zoekfunctie}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chat}}{9}{figure.6}\protected@file@percent }
\newlabel{App_chat}{{6}{9}{Chat}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kalender}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Er wordt links een overzicht gegeven van chats met de andere gebruikers van het platform: weergegeven door hun naam, 1) aanduiding voor een ongelezen bericht, 2) weergave van het laatste bericht (ontvangen), of 3)laatste bericht (verstuurd) en 6) de zoekbalk. Rechts is de weergave van de chat met 4) een verzonden bericht en 5) een ontvangen bericht.}}{10}{figure.7}\protected@file@percent }
\newlabel{web_chat}{{7}{10}{Er wordt links een overzicht gegeven van chats met de andere gebruikers van het platform: weergegeven door hun naam, 1) aanduiding voor een ongelezen bericht, 2) weergave van het laatste bericht (ontvangen), of 3)laatste bericht (verstuurd) en 6) de zoekbalk. Rechts is de weergave van de chat met 4) een verzonden bericht en 5) een ontvangen bericht}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dagboek}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Documenten- overzicht}}{11}{figure.8}\protected@file@percent }
\newlabel{App_document}{{8}{11}{Documenten- overzicht}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Documenten menu trainer}}{11}{figure.9}\protected@file@percent }
\newlabel{App_trainerdoc}{{9}{11}{Documenten menu trainer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Documenten- overzicht \\trainer}}{11}{figure.10}\protected@file@percent }
\newlabel{App_trainerdocoverz}{{10}{11}{Documenten- overzicht \\trainer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Documenten toevoegen trainer}}{11}{figure.11}\protected@file@percent }
\newlabel{App_trainerdoctoev}{{11}{11}{Documenten toevoegen trainer}{figure.11}{}}
\newlabel{flowchart}{{2.6}{12}{Dagboek}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ...}}{13}{figure.12}\protected@file@percent }
\newlabel{web_documenten}{{12}{13}{moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ..}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}App}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Website}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algemene functies}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalender}}{14}{figure.13}\protected@file@percent }
\newlabel{App_kalender}{{13}{14}{Kalender}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Afspraak \\toevoegen}}{14}{figure.14}\protected@file@percent }
\newlabel{App_afsprtoev}{{14}{14}{Afspraak \\toevoegen}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kalender menu trainer}}{14}{figure.15}\protected@file@percent }
\newlabel{App_trainerkal}{{15}{14}{Kalender menu trainer}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ...}}{15}{figure.16}\protected@file@percent }
\newlabel{web_kalender}{{16}{15}{moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ..}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dagboek menu}}{16}{figure.17}\protected@file@percent }
\newlabel{App_dagboek}{{17}{16}{Dagboek menu}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dagboek}}{16}{figure.18}\protected@file@percent }
\newlabel{App_dagboekoverzicht}{{18}{16}{Dagboek}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activiteit\\ toevoegen}}{16}{figure.19}\protected@file@percent }
\newlabel{App_dagboekacttoev}{{19}{16}{Activiteit\\ toevoegen}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dagboek trainer}}{16}{figure.20}\protected@file@percent }
\newlabel{App_trainerdagb}{{20}{16}{Dagboek trainer}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dagboek menu \\ trainer}}{16}{figure.21}\protected@file@percent }
\newlabel{App_trainerdagbmenu}{{21}{16}{Dagboek menu \\ trainer}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces moet nog mooiere afb Schermafbeelding van ... van de website }}{17}{figure.22}\protected@file@percent }
\newlabel{web_dagboektoev}{{22}{17}{moet nog mooiere afb Schermafbeelding van ... van de website}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{17}{appendix.1.A}\protected@file@percent }
\newlabel{planning}{{A}{17}{Planning}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ...}}{18}{figure.23}\protected@file@percent }
\newlabel{web_dagboek}{{23}{18}{moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie (pleeggezinnen beschikken niet over de optie om het dagboek van een andere gebruiker te zien) 2) statistieken 3) De ..}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Samenwerking}{18}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verantwoordelijkheden}{18}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Taakverdeling}{18}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Gantt-grafiek}{19}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Structuur database}{19}{appendix.1.D}\protected@file@percent }
\newlabel{gantt-grafiek}{{D}{20}{Structuur database}{appendix.1.D}{}}
\newlabel{programmeerstructuur}{{D}{23}{Structuur database}{appendix.1.D}{}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{JavaScript_for_web-app}{2}
\bibcite{AndroidStudio}{3}
\bibcite{opgave}{4}
\bibcite{Wikipedia}{5}
\bibcite{HTML_CSS_JavaScript}{6}
\bibcite{programmeetalen}{7}
\bibcite{programmeertalen2}{8}
\bibcite{youtube}{9}
\bibcite{FrontendBackend}{10}
\bibcite{HTML5-Flash}{11}
\bibcite{Django-Express}{12}
\bibcite{Backend_language}{13}
\bibcite{Lucidchart_flowchart}{14}
\bibcite{Firebase}{15}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{25}
