This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verslagCommunicatieplatform.aux
The style file: unsrt.bst
Database file #1: Bibliografie.bib
Repeated entry---line 167 of file Bibliografie.bib
 : @misc{Firebase
 :               ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            1791 wiz_defined-function locations,
            479 strings with 4543 characters,
and the built_in function-call counts, 898 in all, are:
= -- 81
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 5
:= -- 98
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 145
format.name$ -- 0
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 0
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 75
(There was 1 error message)
