\begin{thebibliography}{1}

\bibitem{geeks}
Top programming languages for android app development.
\newblock
  \url{https://www.geeksforgeeks.org/top-programming-languages-for-android-app-development/}.
\newblock (Geraadpleegd op 21 oktober 2021).

\bibitem{JavaScript_for_web-app}
Javascript for web-application-development.
\newblock
  \url{https://torquemag.io/2018/06/why-millions-of-developers-use-javascript-for-web-application-development/},
  Juni 2018.
\newblock (Geraadpleegd op 7 oktober 2021).

\bibitem{AndroidStudio}
Android studio.
\newblock \url{https://developer.android.com/studio}.
\newblock (Geraadpleegd op 7 oktober 2021).

\bibitem{node}
Node.js.
\newblock \url{https://nodejs.org/en/}.
\newblock (Geraadpleegd op 28 oktober 2021).

\bibitem{Firebase}
Firebase.
\newblock \url{https://firebase.google.com/}.
\newblock (Geraadpleegd op 14 oktober 2021).

\bibitem{pricing_firebase}
Pricing plans.
\newblock \url{https://firebase.google.com/pricing}.
\newblock (Geraadpleegd op 21 oktober 2021).

\bibitem{Realtime_vs_Firestore}
Choose a database: Cloud firestore or realtime database.
\newblock \url{https://firebase.google.com/docs/database/rtdb-vs-firestore}.
\newblock (Geraadpleegd op 21 oktober 2021).

\bibitem{Lucidchart_flowchart}
Flowchart - lucidchart.
\newblock \url{https://www.lucidchart.com}.
\newblock (Geraadpleegd op 28 oktober 2021).

\end{thebibliography}
