\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{Programmeertaal}
\citation{JavaScript_for_web-app}
\citation{AndroidStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studie voor tools}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}App}{4}{subsection.1.2}\protected@file@percent }
\citation{documentatie_firebase}
\citation{Realtime_vs_Firestore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Website}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Database}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Database}{{1.4}{5}{Database}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultaten}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Foto's}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pdf-bestanden}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login-pagina}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chat}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documenten}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moet nog mooiere afb er is ook zoekbalk Schermafbeelding van ... van de website met a) de andere gebruikers van het platform, weergegeven door hun naam. 1) aanduiding voor een ongelezen bericht. 2) weergave van het laatste bericht(ontvangen) 3) weergave van het laatste bericht (verstuurd) 6) de zoekbalk en b) de weergave van de chat met 4) een verzonden bericht 5) ontvangen bericht.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig: web_chat}{{1}{8}{moet nog mooiere afb er is ook zoekbalk Schermafbeelding van ... van de website met a) de andere gebruikers van het platform, weergegeven door hun naam. 1) aanduiding voor een ongelezen bericht. 2) weergave van het laatste bericht(ontvangen) 3) weergave van het laatste bericht (verstuurd) 6) de zoekbalk en b) de weergave van de chat met 4) een verzonden bericht 5) ontvangen bericht}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kalender}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dagboek}{9}{subsection.2.6}\protected@file@percent }
\newlabel{flowchart}{{2.6}{9}{Dagboek}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie 2) statistieken 3) De ...}}{11}{figure.2}\protected@file@percent }
\newlabel{fig: web_dagboek}{{2}{11}{moet nog mooiere afb Schermafbeelding van ... van de website met 1) de filteroptie 2) statistieken 3) De ..}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwikkelingen in de toekomst}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}App}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Website}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algemene functies}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Samenwerking}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verantwoordelijkheden}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taakverdeling}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.5}\protected@file@percent }
\newlabel{gantt-grafiek}{{5.2}{15}{Conclusie}{section*.5}{}}
\newlabel{takenstructuur}{{5.2}{19}{Conclusie}{section*.5}{}}
\newlabel{programmeerstructuur}{{5.2}{21}{Conclusie}{section*.5}{}}
\bibdata{Bibliografie}
\bibcite{Programmeertaal}{1}
\bibcite{JavaScript_for_web-app}{2}
\bibcite{AndroidStudio}{3}
\bibcite{documentatie_firebase}{4}
\bibcite{Realtime_vs_Firestore}{5}
\bibcite{opgave}{6}
\bibcite{Wikipedia}{7}
\bibcite{HTML_CSS_JavaScript}{8}
\bibcite{programmeetalen}{9}
\bibcite{programmeertalen2}{10}
\bibcite{youtube}{11}
\bibcite{youtube2}{12}
\bibcite{FrontendBackend}{13}
\bibcite{HTML5-Flash}{14}
\bibcite{Django-Express}{15}
\bibcite{Backend_language}{16}
\bibcite{Lucidchart_flowchart}{17}
\bibcite{MongoDB}{18}
\bibcite{Firebase}{19}
\bibcite{pricing_firebase}{20}
\bibstyle{unsrt}
\citation{*}
