This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VT.aux
The style file: unsrt.bst
Database file #1: Bibliografie.bib
Warning--I didn't find a database entry for "documentatie_firebase"
Warning--I didn't find a database entry for "Realtime_vs_Firestore"
Warning--empty journal in opgave
You've used 16 entries,
            1791 wiz_defined-function locations,
            516 strings with 5464 characters,
and the built_in function-call counts, 1821 in all, are:
= -- 166
> -- 19
< -- 0
+ -- 17
- -- 1
* -- 23
:= -- 205
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 83
empty$ -- 285
format.name$ -- 1
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 83
num.names$ -- 1
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 18
write$ -- 152
(There were 3 warnings)
