<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Activiteit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC3343">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        app:civ_border_color="#DC3343"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dagboek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="#DC3343"
        android:gravity="center_horizontal"
        android:text="Activiteit toevoegen"
        android:textColor="#4E342E"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:background="#AF827E"
        android:endColor="#5E7C07"
        android:progressBackgroundTint="#150D0D"
        android:startColor="#CD0A0A"
        android:thumbTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stressniveau" />

    <Button
        android:id="@+id/afbeeldingToevoegen"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#832E2E"
        android:text="voeg afbeelding toe"
        app:layout_constraintBottom_toTopOf="@+id/opslaanActi"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/opslaanActi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#832E2E"
        android:text="opslaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toegevoegdeAfbeelding" />

    <TextView
        android:id="@+id/stressniveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Stressniveau:"
        android:textColor="#4E342E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/kiesActiviteit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Activiteit:"
        android:textColor="#4E342E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omschrijving" />


    <TextView
        android:id="@+id/kiesSignaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Stresssignaal:"
        android:textColor="#4E342E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="307dp"
        android:layout_height="105dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiesActiviteit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC3343"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/activiteit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Bench"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Dierenarts"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Houdingen"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Kinderen"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Korte lijn zonder prikkels"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Korte lijn met prikkels"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Mee naar het werk"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Op dingen springen / onder dingen kruipen"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Stofzuiger"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Tafeloefening"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Voedselweigering"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Vreemde ondergronden"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Privé vervoer"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Openbare vervoer"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Openbare plaatsen"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Shopping"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Horeca"
                    android:textColor="#4E342E" />

                <RadioButton
                    android:id="@+id/activiteit18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:buttonTint="#38422C"
                    android:text="Overige"
                    android:textColor="#4E342E" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="307dp"
        android:layout_height="105dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kiesSignaal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DC3343"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/stresssignaal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Bevriezen"
                android:textColor="#38422C" />

            <CheckBox
                android:id="@+id/stresssignaal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Gapen"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Hijgen"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Krabben"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Oogwit"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Tongelen"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Trillen"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Uitschudden"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Wegkijken"
                android:textColor="#4E342E" />

            <CheckBox
                android:id="@+id/stresssignaal10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:buttonTint="#4E342E"
                android:text="Overige"
                android:textColor="#4E342E" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="0"
        android:textColor="#4E342E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toEndOf="@+id/stressniveau" />

    <ImageView
        android:id="@+id/toegevoegdeAfbeelding"
        android:layout_width="87dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/afbeeldingToevoegen"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/legeafbeelding" />

    <EditText
        android:id="@+id/omschrijving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Geef een omschrijving (optioneel):"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHighlight="#A34F47"
        android:textColorLink="#A34F47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dagboek" />


</androidx.constraintlayout.widget.ConstraintLayout>