<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vriendenDerBlinden">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textview_datum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#832E2E"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_oefening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="oefening"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#832E2E"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_stresssignalen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="stressignalen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#832E2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_omschrijving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="omschrijving:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#832E2E"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textview_stressniveau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="stressniveau"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#832E2E"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>