<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F44336">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#F44336">

            <Button
                android:id="@+id/textview_naam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Naam"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:backgroundTint="#F44336"
                android:gravity="left"
                android:textColor="#832E2E"/>

            <TextView
                android:id="@+id/textview_datum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#832E2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_uur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uur"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#832E2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_bericht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bericht"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#832E2E"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>